In [1]:
#Importations des librairies

import pandas as pd
import numpy as np

# dataframe products

In [159]:
# importation csv file

products = pd.read_csv('products.csv')

In [160]:
# visulation products
products.head(5)

  id_prod  price  categ
0  0_1421  19.99      0
1  0_1368   5.13      0
2   0_731  17.99      0
3   1_587   4.99      1
4  0_1507   3.99      0

In [161]:
# chngement nom des colonnes

products.rename(columns={'price':'prix', 'categ' : 'categ_prod'},inplace=True)
products

     id_prod    prix  categ_prod
0     0_1421   19.99           0
1     0_1368    5.13           0
2      0_731   17.99           0
3      1_587    4.99           1
4     0_1507    3.99           0
...      ...     ...         ...
3282    2_23  115.99           2
3283   0_146   17.14           0
3284   0_802   11.22           0
3285   1_140   38.56           1
3286  0_1920   25.16           0

[3287 rows x 3 columns]

In [162]:
# Renomage category 0,1,2 avec list 

Category_produits = []

for i in np.arange(len(products.index)):
        if products.categ_prod[i] == 0:
            Category_produits.append("livre")
            
        elif products.categ_prod[i] == 1:
            Category_produits.append("decoration")
            
            
        else: 
                 Category_produits.append("loisir_creatifs")
        
# Transformer les listes en Dataframe Tmp, et ensuite lier avec dataframe d'origine

DF_TmpAnnee = pd.DataFrame({'category_produits' :  Category_produits})
products = pd.concat([products,DF_TmpAnnee], axis=1)
products

     id_prod    prix  categ_prod category_produits
0     0_1421   19.99           0             livre
1     0_1368    5.13           0             livre
2      0_731   17.99           0             livre
3      1_587    4.99           1        decoration
4     0_1507    3.99           0             livre
...      ...     ...         ...               ...
3282    2_23  115.99           2   loisir_creatifs
3283   0_146   17.14           0             livre
3284   0_802   11.22           0             livre
3285   1_140   38.56           1        decoration
3286  0_1920   25.16           0             livre

[3287 rows x 4 columns]

In [163]:
# avec methode describe je trouve que il y a -1 valeur dans colonne Prix

products.describe()

              prix   categ_prod
count  3287.000000  3287.000000
mean     21.856641     0.370246
std      29.847908     0.615387
min      -1.000000     0.000000
25%       6.990000     0.000000
50%      13.060000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

In [164]:
# j'ai netoyée le valeur -1

products = products.query("~(prix < 0)")
products.describe()

              prix   categ_prod
count  3286.000000  3286.000000
mean     21.863597     0.370359
std      29.849786     0.615446
min       0.620000     0.000000
25%       6.990000     0.000000
50%      13.075000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

In [165]:
#verification des doublons
products['id_prod'].duplicated().sum()

0

In [166]:
#verification des doublons

products.duplicated().sum()

0

In [167]:
# et je garde to _csv ces changements

products.to_csv("products.csv")

# dataframe customers

In [168]:
# importation csv file

customers = pd.read_csv('customers.csv')

In [169]:
# visulazion


customers.head(5)

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

In [170]:
#  Renomage des colonnes

customers.rename(columns={'sex':'gendre', 'birth' : 'annee_de_naissance'},inplace=True)

In [171]:
# renomage f = femme , m = musculin


customers['gendre'] = np.where((customers.gendre == 'f'), 'femme', customers.gendre)
customers['gendre'] = np.where((customers.gendre == 'm'), 'homme', customers.gendre)

In [172]:
# verification des colonnes et des rows
customers.shape

(8623, 3)

In [173]:
# verification doublon

customers.duplicated('client_id').sum()

0

In [174]:
# on ajoute colonne Age - calcul annee precedente moins annee de naissance
customers['age'] = 2021 - customers['annee_de_naissance']
customers.sort_values(by = 'age', ascending=False)

     client_id gendre  annee_de_naissance  age
4569     c_577  homme                1929   92
418     c_5302  homme                1929   92
2491    c_8362  femme                1929   92
7550     c_353  homme                1930   91
5138    c_7232  femme                1930   91
...        ...    ...                 ...  ...
7789    c_3938  femme                2004   17
6891     c_535  femme                2004   17
2184    c_5084  homme                2004   17
5433    c_5436  femme                2004   17
4775     c_296  homme                2004   17

[8623 rows x 4 columns]

In [175]:
# ajoute une colonne avec tranche de age 

Tranche_de_Age = []

for i in np.arange(len(customers.index)):
        if customers.annee_de_naissance[i] <=1951>=1929:
            Tranche_de_Age.append("(70,70+]")
            
        elif customers.annee_de_naissance[i] <= 1971>=1952:
                Tranche_de_Age.append("(50,69]")
        elif customers.annee_de_naissance[i] <= 1991>=1972:
                Tranche_de_Age.append("(30,49]")
            
        else: 
                Tranche_de_Age.append("(17,29]")
        
# Transformer les listes en Dataframe Tmp, et ensuite lier avec dataframe d'origine

DF_TmpAnnee = pd.DataFrame({'tranche_de_age' : Tranche_de_Age})
customers = pd.concat([customers,DF_TmpAnnee], axis=1)
customers.head(15)

   client_id gendre  annee_de_naissance  age tranche_de_age
0     c_4410  femme                1967   54        (50,69]
1     c_7839  femme                1975   46        (30,49]
2     c_1699  femme                1984   37        (30,49]
3     c_5961  femme                1962   59        (50,69]
4     c_5320  homme                1943   78       (70,70+]
5      c_415  homme                1993   28        (17,29]
6      c_285  femme                1967   54        (50,69]
7      c_160  femme                1978   43        (30,49]
8     c_6446  homme                1971   50        (50,69]
9     c_6866  homme                1993   28        (17,29]
10    c_1013  homme                1982   39        (30,49]
11    c_4389  homme                1984   37        (30,49]
12    c_1375  homme                1945   76       (70,70+]
13    c_2998  homme                2003   18        (17,29]
14    c_2322  femme                1967   54        (50,69]

In [176]:
# ajoute une colonne avec classement de age
Classement_age = []

for i in np.arange(len(customers.index)):
        if customers.annee_de_naissance[i] <=1951>=1929:
            Classement_age.append("4-Senior")
            
        elif customers.annee_de_naissance[i] <= 1971>=1952:
            Classement_age.append("3-Cinq_Senior")
        elif customers.annee_de_naissance[i] <= 1991>=1972:
            Classement_age.append("2-Adulte")
            
        else: 
                 Classement_age.append("1-Jeune Adulte")
        
# Transformer les listes en Dataframe Tmp, et ensuite lier avec dataframe d'origine

DF_TmpAnnee = pd.DataFrame({'classement_age' :  Classement_age})
customers = pd.concat([customers,DF_TmpAnnee], axis=1)
customers.head(15)

   client_id gendre  annee_de_naissance  age tranche_de_age  classement_age
0     c_4410  femme                1967   54        (50,69]   3-Cinq_Senior
1     c_7839  femme                1975   46        (30,49]        2-Adulte
2     c_1699  femme                1984   37        (30,49]        2-Adulte
3     c_5961  femme                1962   59        (50,69]   3-Cinq_Senior
4     c_5320  homme                1943   78       (70,70+]        4-Senior
5      c_415  homme                1993   28        (17,29]  1-Jeune Adulte
6      c_285  femme                1967   54        (50,69]   3-Cinq_Senior
7      c_160  femme                1978   43        (30,49]        2-Adulte
8     c_6446  homme                1971   50        (50,69]   3-Cinq_Senior
9     c_6866  homme                1993   28        (17,29]  1-Jeune Adulte
10    c_1013  homme                1982   39        (30,49]        2-Adulte
11    c_4389  homme                1984   37        (30,49]        2-Adulte
12    c_1375  homme                1945   76       (70,70+]        4-Senior
13    c_2998  homme                2003   18        (17,29]  1-Jeune Adulte
14    c_2322  femme                1967   54        (50,69]   3-Cinq_Senior

In [177]:
# to_csv enregistre chaque changement

customers.to_csv("customers.csv")

In [178]:
#Importations des librairies
import datetime as dt

# dataframe transactions

In [179]:
# importations csv files
transactions = pd.read_csv("transactions.csv")
transactions

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

In [180]:
# Verification combien il y a Test transactions

transactions.isin(['T_0']).sum()

id_prod       200
date            0
session_id      0
client_id       0
dtype: int64

In [181]:
# Netoyage des lignes avec T_0 parce que c'est le test transaction 
Test = transactions[ transactions['id_prod'] == 'T_0'].index

transactions.drop(Test, inplace=True)

In [182]:
# verification est-ce-que on a suprimé test-transactions

transactions.shape

(336816, 4)

In [183]:
#  change colonne dtype colonne date dans format datetime64
transactions['date'] = pd.to_datetime(transactions['date'])
transactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 337015
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     336816 non-null  object
 1   date        336816 non-null  datetime64[ns]
 2   session_id  336816 non-null  object
 3   client_id   336816 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 12.8+ MB

In [184]:
#  change format dans format "%Y-%m-%d %H:%M:%S"
# je separe colonne date en Date et Time

transactions['Time'] = transactions["date"].dt.strftime("00:%M:%S.%f")

transactions['Date'] = transactions["date"].dt.strftime("%Y-%m-%d")

In [185]:
transactions.head()

,id_prod,date,session_id,client_id,Time,Date
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,00:37:28.723910,2021-04-10
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,00:55:53.276402,2022-02-03
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,00:13:46.938559,2021-09-23
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,00:27:18.783634,2021-10-17
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,00:34:25.800563,2021-07-17

In [186]:
# change colonne type datetime
transactions['Time'] = pd.to_datetime(transactions['Time'])

transactions.dtypes

id_prod               object
date          datetime64[ns]
session_id            object
client_id             object
Time          datetime64[ns]
Date                  object
dtype: object

In [187]:
transactions['dat'] = transactions.Time.dt.time
transactions.dtypes

id_prod               object
date          datetime64[ns]
session_id            object
client_id             object
Time          datetime64[ns]
Date                  object
dat                   object
dtype: object

In [188]:
# separation colonne date

transactions['an_de_vente'] = transactions.date.dt.year
transactions['m_de_vente'] = transactions.date.dt.month
transactions['j_de_vente'] = transactions.date.dt.day

transactions['dat'] = transactions.Time.dt.date
transactions['Time1'] = transactions.Time.dt.time
transactions['h_de_vente'] = transactions.Time.dt.hour
transactions['min_de_vente'] = transactions.Time.dt.minute
transactions['sec_de_vente'] =transactions.Time.dt.second



transactions.head()

,id_prod,date,session_id,client_id,Time,Date,dat,an_de_vente,m_de_vente,j_de_vente,Time1,h_de_vente,min_de_vente,sec_de_vente
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-10-11 00:37:28.723910,2021-04-10,2021-10-11,2021,4,10,00:37:28.723910,0,37,28
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2021-10-11 00:55:53.276402,2022-02-03,2021-10-11,2022,2,3,00:55:53.276402,0,55,53
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-10-11 00:13:46.938559,2021-09-23,2021-10-11,2021,9,23,00:13:46.938559,0,13,46
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-11 00:27:18.783634,2021-10-17,2021-10-11,2021,10,17,00:27:18.783634,0,27,18
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-10-11 00:34:25.800563,2021-07-17,2021-10-11,2021,7,17,00:34:25.800563,0,34,25

In [189]:
# supression des colonnes


transactions.drop(['dat'], axis = 1, inplace = True)

transactions.drop(['Time'], axis = 1, inplace = True)

transactions

,id_prod,date,session_id,client_id,Date,an_de_vente,m_de_vente,j_de_vente,Time1,h_de_vente,min_de_vente,sec_de_vente
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-04-10,2021,4,10,00:37:28.723910,0,37,28
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2022-02-03,2022,2,3,00:55:53.276402,0,55,53
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-09-23,2021,9,23,00:13:46.938559,0,13,46
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-17,2021,10,17,00:27:18.783634,0,27,18
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-07-17,2021,7,17,00:34:25.800563,0,34,25
...,...,...,...,...,...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,2021-05-28,2021,5,28,00:35:46.214839,0,35,46
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19,2021,6,19,00:19:23.917703,0,19,23
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,2021-03-16,2021,3,16,00:31:59.442007,0,31,59
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,2021-10-30,2021,10,30,00:50:15.997750,0,50,15
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26,2021,6,26,00:38:19.732946,0,38,19

In [190]:
transactions.rename(columns =  {'Time1' : 'Time'} , inplace=True)

In [191]:
# merge transaction et products

chifre_affaires = pd.merge(products,transactions, on=["id_prod"], how="outer")
chifre_affaires

,id_prod,prix,categ_prod,category_produits,date,session_id,client_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
0,0_1421,19.99,0.0,livre,2021-05-12 23:26:29.885083,s_33709,c_7954,2021-05-12,2021.0,5.0,12.0,00:26:29.885083,0.0,26.0,29.0
1,0_1421,19.99,0.0,livre,2022-01-25 11:27:39.357012,s_154957,c_254,2022-01-25,2022.0,1.0,25.0,00:27:39.357012,0.0,27.0,39.0
2,0_1421,19.99,0.0,livre,2022-01-02 22:29:33.796003,s_144068,c_5770,2022-01-02,2022.0,1.0,2.0,00:29:33.796003,0.0,29.0,33.0
3,0_1421,19.99,0.0,livre,2021-03-05 17:10:40.265676,s_2187,c_1455,2021-03-05,2021.0,3.0,5.0,00:10:40.265676,0.0,10.0,40.0
4,0_1421,19.99,0.0,livre,2021-03-29 13:55:04.422637,s_13112,c_2768,2021-03-29,2021.0,3.0,29.0,00:55:04.422637,0.0,55.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336833,0_2245,NaN,NaN,NaN,2021-04-06 19:59:19.462288,s_16936,c_4167,2021-04-06,2021.0,4.0,6.0,00:59:19.462288,0.0,59.0,19.0
336834,0_2245,NaN,NaN,NaN,2021-03-30 23:29:02.347672,s_13738,c_7790,2021-03-30,2021.0,3.0,30.0,00:29:02.347672,0.0,29.0,2.0
336835,0_2245,NaN,NaN,NaN,2021-12-03 14:14:40.444177,s_128815,c_6189,2021-12-03,2021.0,12.0,3.0,00:14:40.444177,0.0,14.0,40.0
336836,0_2245,NaN,NaN,NaN,2021-04-27 18:58:47.703374,s_26624,c_1595,2021-04-27,2021.0,4.0,27.0,00:58:47.703374,0.0,58.0,47.0
336837,0_2245,NaN,NaN,NaN,2021-05-01 03:35:03.146305,s_28235,c_5714,2021-05-01,2021.0,5.0,1.0,00:35:03.146305,0.0,35.0,3.0

Apres le jointure df transactions et df products on trouve que nous n'avons pas pour le id produit 0_2245 transactions

In [192]:
# on va verifier combine valeur manquante nous avons poir le produit avec id 0_2245

transactions[transactions['id_prod'] == '0_2245']

,id_prod,date,session_id,client_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
6235,0_2245,2021-06-17 03:03:12.668129,s_49705,c_1533,2021-06-17,2021,6,17,00:03:12.668129,0,3,12
10802,0_2245,2021-06-16 05:53:01.627491,s_49323,c_7954,2021-06-16,2021,6,16,00:53:01.627491,0,53,1
14051,0_2245,2021-11-24 17:35:59.911427,s_124474,c_5120,2021-11-24,2021,11,24,00:35:59.911427,0,35,59
17486,0_2245,2022-02-28 18:08:49.875709,s_172304,c_4964,2022-02-28,2022,2,28,00:08:49.875709,0,8,49
21078,0_2245,2021-03-01 00:09:29.301897,s_3,c_580,2021-03-01,2021,3,1,00:09:29.301897,0,9,29
...,...,...,...,...,...,...,...,...,...,...,...,...
322710,0_2245,2021-04-06 19:59:19.462288,s_16936,c_4167,2021-04-06,2021,4,6,00:59:19.462288,0,59,19
329417,0_2245,2021-03-30 23:29:02.347672,s_13738,c_7790,2021-03-30,2021,3,30,00:29:02.347672,0,29,2
330490,0_2245,2021-12-03 14:14:40.444177,s_128815,c_6189,2021-12-03,2021,12,3,00:14:40.444177,0,14,40
335531,0_2245,2021-04-27 18:58:47.703374,s_26624,c_1595,2021-04-27,2021,4,27,00:58:47.703374,0,58,47
336220,0_2245,2021-05-01 03:35:03.146305,s_28235,c_5714,2021-05-01,2021,5,1,00:35:03.146305,0,35,3

Donc 103 valeur manquante

In [193]:
# on voit que nous avons dans dataframe transaction id_prod o-2245 mais pas dans dtatframe products
chifre_affaires['categ_prod'].isna().sum()

103

In [194]:
products['prix'].mean()

21.863597078514857

In [195]:
# j'ai chosi que on ajoute ^pour le produit ' O_2245' le valeur 21.86 averge

chifre_affaires['prix'] = chifre_affaires['prix'].replace(np.nan, 21.86)

chifre_affaires['id_prod'] = chifre_affaires['id_prod'].replace(np.nan, 'O_2245')
chifre_affaires

,id_prod,prix,categ_prod,category_produits,date,session_id,client_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
0,0_1421,19.99,0.0,livre,2021-05-12 23:26:29.885083,s_33709,c_7954,2021-05-12,2021.0,5.0,12.0,00:26:29.885083,0.0,26.0,29.0
1,0_1421,19.99,0.0,livre,2022-01-25 11:27:39.357012,s_154957,c_254,2022-01-25,2022.0,1.0,25.0,00:27:39.357012,0.0,27.0,39.0
2,0_1421,19.99,0.0,livre,2022-01-02 22:29:33.796003,s_144068,c_5770,2022-01-02,2022.0,1.0,2.0,00:29:33.796003,0.0,29.0,33.0
3,0_1421,19.99,0.0,livre,2021-03-05 17:10:40.265676,s_2187,c_1455,2021-03-05,2021.0,3.0,5.0,00:10:40.265676,0.0,10.0,40.0
4,0_1421,19.99,0.0,livre,2021-03-29 13:55:04.422637,s_13112,c_2768,2021-03-29,2021.0,3.0,29.0,00:55:04.422637,0.0,55.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336833,0_2245,21.86,NaN,NaN,2021-04-06 19:59:19.462288,s_16936,c_4167,2021-04-06,2021.0,4.0,6.0,00:59:19.462288,0.0,59.0,19.0
336834,0_2245,21.86,NaN,NaN,2021-03-30 23:29:02.347672,s_13738,c_7790,2021-03-30,2021.0,3.0,30.0,00:29:02.347672,0.0,29.0,2.0
336835,0_2245,21.86,NaN,NaN,2021-12-03 14:14:40.444177,s_128815,c_6189,2021-12-03,2021.0,12.0,3.0,00:14:40.444177,0.0,14.0,40.0
336836,0_2245,21.86,NaN,NaN,2021-04-27 18:58:47.703374,s_26624,c_1595,2021-04-27,2021.0,4.0,27.0,00:58:47.703374,0.0,58.0,47.0
336837,0_2245,21.86,NaN,NaN,2021-05-01 03:35:03.146305,s_28235,c_5714,2021-05-01,2021.0,5.0,1.0,00:35:03.146305,0.0,35.0,3.0

In [196]:
chifre_affaires['Date'].isnull().sum()

22

In [197]:
chifre_affaires.sort_values(by='Date', ascending=True)

,id_prod,prix,categ_prod,category_produits,date,session_id,client_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
164216,1_406,24.81,1.0,decoration,2021-03-01 04:06:09.749360,s_97,c_1389,2021-03-01,2021.0,3.0,1.0,00:06:09.749360,0.0,6.0,9.0
252868,2_208,54.87,2.0,loisir_creatifs,2021-03-01 03:06:19.698797,s_61,c_1566,2021-03-01,2021.0,3.0,1.0,00:06:19.698797,0.0,6.0,19.0
252767,1_376,17.49,1.0,decoration,2021-03-01 07:58:46.147935,s_160,c_4466,2021-03-01,2021.0,3.0,1.0,00:58:46.147935,0.0,58.0,46.0
84498,1_213,19.99,1.0,decoration,2021-03-01 09:52:13.610388,s_198,c_5782,2021-03-01,2021.0,3.0,1.0,00:52:13.610388,0.0,52.0,13.0
252592,1_376,17.49,1.0,decoration,2021-03-01 03:55:08.643093,s_89,c_3454,2021-03-01,2021.0,3.0,1.0,00:55:08.643093,0.0,55.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255622,0_525,2.99,0.0,livre,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261469,2_86,132.36,2.0,loisir_creatifs,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277290,0_299,22.99,0.0,livre,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312074,0_510,23.66,0.0,livre,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317833,0_2308,20.28,0.0,livre,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
# pour le produit 0_2245 valeru manquante pour le categ_prod et category_produits


chifre_affaires['categ_prod'] = chifre_affaires['categ_prod'].replace(np.nan, '1.0')
chifre_affaires['category_produits'] = chifre_affaires['category_produits'].replace(np.nan, 'decoration')
chifre_affaires

,id_prod,prix,categ_prod,category_produits,date,session_id,client_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
0,0_1421,19.99,0.0,livre,2021-05-12 23:26:29.885083,s_33709,c_7954,2021-05-12,2021.0,5.0,12.0,00:26:29.885083,0.0,26.0,29.0
1,0_1421,19.99,0.0,livre,2022-01-25 11:27:39.357012,s_154957,c_254,2022-01-25,2022.0,1.0,25.0,00:27:39.357012,0.0,27.0,39.0
2,0_1421,19.99,0.0,livre,2022-01-02 22:29:33.796003,s_144068,c_5770,2022-01-02,2022.0,1.0,2.0,00:29:33.796003,0.0,29.0,33.0
3,0_1421,19.99,0.0,livre,2021-03-05 17:10:40.265676,s_2187,c_1455,2021-03-05,2021.0,3.0,5.0,00:10:40.265676,0.0,10.0,40.0
4,0_1421,19.99,0.0,livre,2021-03-29 13:55:04.422637,s_13112,c_2768,2021-03-29,2021.0,3.0,29.0,00:55:04.422637,0.0,55.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336833,0_2245,21.86,1.0,decoration,2021-04-06 19:59:19.462288,s_16936,c_4167,2021-04-06,2021.0,4.0,6.0,00:59:19.462288,0.0,59.0,19.0
336834,0_2245,21.86,1.0,decoration,2021-03-30 23:29:02.347672,s_13738,c_7790,2021-03-30,2021.0,3.0,30.0,00:29:02.347672,0.0,29.0,2.0
336835,0_2245,21.86,1.0,decoration,2021-12-03 14:14:40.444177,s_128815,c_6189,2021-12-03,2021.0,12.0,3.0,00:14:40.444177,0.0,14.0,40.0
336836,0_2245,21.86,1.0,decoration,2021-04-27 18:58:47.703374,s_26624,c_1595,2021-04-27,2021.0,4.0,27.0,00:58:47.703374,0.0,58.0,47.0
336837,0_2245,21.86,1.0,decoration,2021-05-01 03:35:03.146305,s_28235,c_5714,2021-05-01,2021.0,5.0,1.0,00:35:03.146305,0.0,35.0,3.0

In [199]:
chifre_affaires['Date'].isnull().sum()

22

In [200]:
# tout le transaction des produits category 1( decoration) on ete suprime (mois octobre)
# j'ai suprimé tout values Nan, Nat 


chifre_affaires.dropna(inplace=True)

In [201]:
chifre_affaires['Date'].isnull().sum()

0

In [202]:
transactions_customers = pd.merge(customers,chifre_affaires,on=["client_id"], how="outer")
transactions_customers

,client_id,gendre,annee_de_naissance,age,tranche_de_age,classement_age,id_prod,prix,categ_prod,category_produits,date,session_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
0,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,1_385,25.99,1.0,decoration,2021-03-22 01:40:22.782925,s_9707,2021-03-22,2021.0,3.0,22.0,00:40:22.782925,0.0,40.0,22.0
1,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,0_1110,4.71,0.0,livre,2021-11-04 16:28:30.169021,s_114715,2021-11-04,2021.0,11.0,4.0,00:28:30.169021,0.0,28.0,30.0
2,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,0_1111,19.99,0.0,livre,2021-03-22 01:27:49.480137,s_9707,2021-03-22,2021.0,3.0,22.0,00:27:49.480137,0.0,27.0,49.0
3,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,1_461,12.99,1.0,decoration,2021-08-11 08:40:47.495793,s_74236,2021-08-11,2021.0,8.0,11.0,00:40:47.495793,0.0,40.0,47.0
4,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,1_536,11.21,1.0,decoration,2022-01-18 17:05:07.468131,s_151740,2022-01-18,2022.0,1.0,18.0,00:05:07.468131,0.0,5.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336834,c_84,femme,1982,39,"(30,49]",2-Adulte,0_1452,13.77,0.0,livre,2021-09-20 10:11:35.510099,s_92701,2021-09-20,2021.0,9.0,20.0,00:11:35.510099,0.0,11.0,35.0
336835,c_84,femme,1982,39,"(30,49]",2-Adulte,1_158,22.17,1.0,decoration,2021-10-01 16:11:20.841361,s_98493,2021-10-01,2021.0,10.0,1.0,00:11:20.841361,0.0,11.0,20.0
336836,c_84,femme,1982,39,"(30,49]",2-Adulte,0_1438,9.31,0.0,livre,2021-12-29 06:11:50.316631,s_141701,2021-12-29,2021.0,12.0,29.0,00:11:50.316631,0.0,11.0,50.0
336837,c_84,femme,1982,39,"(30,49]",2-Adulte,1_459,15.99,1.0,decoration,2022-02-17 00:16:56.629536,s_166337,2022-02-17,2022.0,2.0,17.0,00:16:56.629536,0.0,16.0,56.0
336838,c_84,femme,1982,39,"(30,49]",2-Adulte,1_110,54.90,1.0,decoration,2021-09-13 21:39:46.845376,s_89478,2021-09-13,2021.0,9.0,13.0,00:39:46.845376,0.0,39.0,46.0

In [203]:
transactions_customers[transactions_customers['id_prod'] == '0_2245']

,client_id,gendre,annee_de_naissance,age,tranche_de_age,classement_age,id_prod,prix,categ_prod,category_produits,date,session_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
2678,c_4505,homme,1976,45,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-01-09 09:23:31.000720,s_147220,2022-01-09,2022.0,1.0,9.0,00:23:31.000720,0.0,23.0,31.0
2968,c_3468,femme,1981,40,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-09-11 10:52:05.205583,s_88251,2021-09-11,2021.0,9.0,11.0,00:52:05.205583,0.0,52.0,5.0
6683,c_1403,femme,1978,43,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-02-15 14:26:50.187952,s_165575,2022-02-15,2022.0,2.0,15.0,00:26:50.187952,0.0,26.0,50.0
8386,c_3065,femme,1977,44,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-01-26 13:34:33.440366,s_155484,2022-01-26,2022.0,1.0,26.0,00:34:33.440366,0.0,34.0,33.0
9457,c_7102,homme,1983,38,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-04-25 19:58:42.716401,s_25704,2021-04-25,2021.0,4.0,25.0,00:58:42.716401,0.0,58.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328723,c_8138,femme,1984,37,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-10-04 21:20:27.540982,s_100047,2021-10-04,2021.0,10.0,4.0,00:20:27.540982,0.0,20.0,27.0
328853,c_7416,homme,1933,88,"(70,70+]",4-Senior,0_2245,21.86,1.0,decoration,2021-11-12 09:25:22.905886,s_118458,2021-11-12,2021.0,11.0,12.0,00:25:22.905886,0.0,25.0,22.0
330446,c_4283,femme,1976,45,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-09-01 02:46:38.931757,s_83377,2021-09-01,2021.0,9.0,1.0,00:46:38.931757,0.0,46.0,38.0
333154,c_6236,femme,1976,45,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-02-25 00:08:08.736068,s_170426,2022-02-25,2022.0,2.0,25.0,00:08:08.736068,0.0,8.0,8.0
335873,c_4453,homme,1981,40,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-02-16 11:35:20.319501,s_166050,2022-02-16,2022.0,2.0,16.0,00:35:20.319501,0.0,35.0,20.0

In [ ]:
tr

In [204]:
# avec cette metod je peux voir tout colonnes
pd.set_option('max_columns', None)

#view DataFrame
transactions_customers[transactions_customers['id_prod'] == '0_2245']

,client_id,gendre,annee_de_naissance,age,tranche_de_age,classement_age,id_prod,prix,categ_prod,category_produits,date,session_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
2678,c_4505,homme,1976,45,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-01-09 09:23:31.000720,s_147220,2022-01-09,2022.0,1.0,9.0,00:23:31.000720,0.0,23.0,31.0
2968,c_3468,femme,1981,40,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-09-11 10:52:05.205583,s_88251,2021-09-11,2021.0,9.0,11.0,00:52:05.205583,0.0,52.0,5.0
6683,c_1403,femme,1978,43,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-02-15 14:26:50.187952,s_165575,2022-02-15,2022.0,2.0,15.0,00:26:50.187952,0.0,26.0,50.0
8386,c_3065,femme,1977,44,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-01-26 13:34:33.440366,s_155484,2022-01-26,2022.0,1.0,26.0,00:34:33.440366,0.0,34.0,33.0
9457,c_7102,homme,1983,38,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-04-25 19:58:42.716401,s_25704,2021-04-25,2021.0,4.0,25.0,00:58:42.716401,0.0,58.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328723,c_8138,femme,1984,37,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-10-04 21:20:27.540982,s_100047,2021-10-04,2021.0,10.0,4.0,00:20:27.540982,0.0,20.0,27.0
328853,c_7416,homme,1933,88,"(70,70+]",4-Senior,0_2245,21.86,1.0,decoration,2021-11-12 09:25:22.905886,s_118458,2021-11-12,2021.0,11.0,12.0,00:25:22.905886,0.0,25.0,22.0
330446,c_4283,femme,1976,45,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2021-09-01 02:46:38.931757,s_83377,2021-09-01,2021.0,9.0,1.0,00:46:38.931757,0.0,46.0,38.0
333154,c_6236,femme,1976,45,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-02-25 00:08:08.736068,s_170426,2022-02-25,2022.0,2.0,25.0,00:08:08.736068,0.0,8.0,8.0
335873,c_4453,homme,1981,40,"(30,49]",2-Adulte,0_2245,21.86,1.0,decoration,2022-02-16 11:35:20.319501,s_166050,2022-02-16,2022.0,2.0,16.0,00:35:20.319501,0.0,35.0,20.0

In [205]:
transactions_customers['Date'].isnull().sum()

23

In [206]:
transactions_customers.sort_values(by='Date', ascending=False)

,client_id,gendre,annee_de_naissance,age,tranche_de_age,classement_age,id_prod,prix,categ_prod,category_produits,date,session_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
247932,c_5875,femme,1979,42,"(30,49]",2-Adulte,0_1333,5.99,0.0,livre,2022-02-28 19:07:04.919969,s_172318,2022-02-28,2022.0,2.0,28.0,00:07:04.919969,0.0,7.0,4.0
123078,c_6672,homme,1982,39,"(30,49]",2-Adulte,0_1584,11.85,0.0,livre,2022-02-28 15:33:12.948633,s_172243,2022-02-28,2022.0,2.0,28.0,00:33:12.948633,0.0,33.0,12.0
61889,c_2538,homme,1973,48,"(30,49]",2-Adulte,0_1598,10.98,0.0,livre,2022-02-28 06:48:50.562562,s_172061,2022-02-28,2022.0,2.0,28.0,00:48:50.562562,0.0,48.0,50.0
204053,c_5551,femme,1952,69,"(50,69]",3-Cinq_Senior,1_488,12.19,1.0,decoration,2022-02-28 14:47:27.180827,s_172233,2022-02-28,2022.0,2.0,28.0,00:47:27.180827,0.0,47.0,27.0
48047,c_7767,femme,1960,61,"(50,69]",3-Cinq_Senior,1_310,14.20,1.0,decoration,2022-02-28 12:44:23.736975,s_172192,2022-02-28,2022.0,2.0,28.0,00:44:23.736975,0.0,44.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268948,c_7584,femme,1960,61,"(50,69]",3-Cinq_Senior,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303028,c_90,homme,2001,20,"(17,29]",1-Jeune Adulte,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303772,c_587,homme,1993,28,"(17,29]",1-Jeune Adulte,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332604,ct_1,homme,2001,20,"(17,29]",1-Jeune Adulte,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333787,c_3526,homme,1956,65,"(50,69]",3-Cinq_Senior,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [207]:
#Suression all values Nan

transactions_customers.dropna(inplace=True)
transactions_customers

,client_id,gendre,annee_de_naissance,age,tranche_de_age,classement_age,id_prod,prix,categ_prod,category_produits,date,session_id,Date,an_de_vente,m_de_vente,j_de_vente,Time,h_de_vente,min_de_vente,sec_de_vente
0,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,1_385,25.99,1.0,decoration,2021-03-22 01:40:22.782925,s_9707,2021-03-22,2021.0,3.0,22.0,00:40:22.782925,0.0,40.0,22.0
1,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,0_1110,4.71,0.0,livre,2021-11-04 16:28:30.169021,s_114715,2021-11-04,2021.0,11.0,4.0,00:28:30.169021,0.0,28.0,30.0
2,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,0_1111,19.99,0.0,livre,2021-03-22 01:27:49.480137,s_9707,2021-03-22,2021.0,3.0,22.0,00:27:49.480137,0.0,27.0,49.0
3,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,1_461,12.99,1.0,decoration,2021-08-11 08:40:47.495793,s_74236,2021-08-11,2021.0,8.0,11.0,00:40:47.495793,0.0,40.0,47.0
4,c_4410,femme,1967,54,"(50,69]",3-Cinq_Senior,1_536,11.21,1.0,decoration,2022-01-18 17:05:07.468131,s_151740,2022-01-18,2022.0,1.0,18.0,00:05:07.468131,0.0,5.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336834,c_84,femme,1982,39,"(30,49]",2-Adulte,0_1452,13.77,0.0,livre,2021-09-20 10:11:35.510099,s_92701,2021-09-20,2021.0,9.0,20.0,00:11:35.510099,0.0,11.0,35.0
336835,c_84,femme,1982,39,"(30,49]",2-Adulte,1_158,22.17,1.0,decoration,2021-10-01 16:11:20.841361,s_98493,2021-10-01,2021.0,10.0,1.0,00:11:20.841361,0.0,11.0,20.0
336836,c_84,femme,1982,39,"(30,49]",2-Adulte,0_1438,9.31,0.0,livre,2021-12-29 06:11:50.316631,s_141701,2021-12-29,2021.0,12.0,29.0,00:11:50.316631,0.0,11.0,50.0
336837,c_84,femme,1982,39,"(30,49]",2-Adulte,1_459,15.99,1.0,decoration,2022-02-17 00:16:56.629536,s_166337,2022-02-17,2022.0,2.0,17.0,00:16:56.629536,0.0,16.0,56.0
336838,c_84,femme,1982,39,"(30,49]",2-Adulte,1_110,54.90,1.0,decoration,2021-09-13 21:39:46.845376,s_89478,2021-09-13,2021.0,9.0,13.0,00:39:46.845376,0.0,39.0,46.0

In [208]:
chifre_affaires.to_csv("chifre_affaires.csv")

In [209]:
transactions_customers.to_csv("transactions_customers.csv")